                         :root {
                            --white-light: rgba(255, 255, 255, 0.5);
                            --alice-blue: #f8f9fa;
                            --cariban-green: #042f68;
                            --grey: #ededed;
                            --black: rgba(0, 0, 0, 0.4);
                        }
                        
                        * {
                            padding: 0;
                            margin: 0;
                            box-sizing: border-box;
                        }
                        
                        h2 {
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-size: 2rem;
                            text-align: center;
                            margin-top: 5rem;
                        }
                        
                        label {
                            font-size: 2rem;
                            margin-left: 35rem;
                            margin-top: 10rem;
                        }
                        
                        #anyfile {
                            border-radius: 2rem;
                        }