<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <!-- font awesome cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <img src="instagram-new (1).png" alt="">
                <img src="facebook-f.png" alt="">
                <img src="twitter.png" alt="">
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User-Id" required>
                <input type="email" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">LOG IN</button>
            </form>

            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Full Name" required>
                <input type="email" class="input-field" placeholder="Email-Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="password" class="input-field" placeholder="Confirm Password" required>
                <input type="text" class="input-field" placeholder="Provider/User" required>
                <input type="text" class="input-field" placeholder="Address" required>
                <input type="number" class="input-field" placeholder="Contact" required>

                <input type="checkbox" class="chech-bx"><span>I agree to the terms and conditions</span>

                
                <button type="submit" class="submit-btn">REGISTER</button>
            </form>
        </div>
    </div>

    <script>

        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");


        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>

</body>
</html>