<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css file link -->
    <link rel="stylesheet" href="equip.css">


    <!-- font awesome cdn link -->
    <script src="https://kit.fontawesome.com/ea36725fe9.js" crossorigin="anonymous"></script>

</head>

<body>
    <img src="Screenshot (29).png">
</body>
</html>