:root{
    --white-light:rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --cariban-green: #042f68;
    --grey: #ededed;
    --black: rgba(0,0,0,0.4);;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;
   
}

/* utitilty styling */


img{
    width: 100%;
    display: block;
}

.container{
    width: 96vw;
    margin: 0 auto;
    
}


.lg-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
    text-shadow: 1px black;
    color: var(--cariban-green);
    font-weight: bolder;
}


.md-title,
.sm-title{
    font-family: 'Roboto',sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}

.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem;
    opacity: 0.9;
}

.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}

.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}

.text-light{
    font-weight: 600;
    font-size: 1rem;
   line-height: 1.5;
   opacity: 0.5;
   margin: 0.4rem 0;
}

/* product section */

 
.products{
    background: var(--alice-blue);
    padding: 3.2rem 0;
}

.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}

.product{
    margin: 1.5rem;
    position: relative;
}

.product-content{
    background: var(--grey);
    cursor: pointer;
    padding: 3rem 0.5rem 2rem 0.5rem;
}

.product-content:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .9);
}

.product-img{
    border-radius: 50%;
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    transition: background 0.5s ease;
}

.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}

.btn-cart{
    background: black;
    color: white;
}

.btn-cart:hover{
    background: linear-gradient(120deg, #FED0c5,#8b47b5);
}

.btn-buy{
    background: white;
}

.btn-buy:hover{
    background: linear-gradient(120deg, #FED0c5,#8b47b5);
}

.product-info{
    background: white;
    padding: 2rem;
}

.product-info:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .9);
}

.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ratings span{
    
    color: var(--cariban-green);
}

.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--cariban-green);
}

.product-img img{
    transition: transform 0.6s ease;
}

.product:hover .product-img img{
    transform: scale(1.1);
}

.product:hover .product-img{
    background: var(--cariban-green);
}

.product:hover .product-btns{
    opacity: 1;
}

.product .product-content:hover{
    background: linear-gradient(120deg, rgba(25, 198, 204, 0.7), rgba(9, 11, 126, 0.7));
}
.off-info .sm-title{
    background: var(--cariban-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* media queries */
    
@media  screen and (min-width:992px) {
    .product-items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
}
@media screen and(min-width:1200px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left:1rem ;
    }
    .product .text-light{
        width: 30%;
    }
}

@media screen and(min-width:1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
}