 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css file link -->
    <link rel="stylesheet" href="equip.css">


    <!-- font awesome cdn link -->
    <script src="https://kit.fontawesome.com/ea36725fe9.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="products">
        <div class="container">
            <h1 class="lg-title">Home Services</h1>
            <p class="text-light">Repair And Service Our Electric Motors And Cars For Safer Journey Ahead.</p>

            <div class="product-items">
                <!-- single product -->
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp3.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.amazon.in/Dyazo-Charger-Charging-Compatible-Qualcomm/dp/B09BB8N261/ref=sr_1_3?keywords=dyazo+3+port+36+w+fast+car+charger&qid=1651002463&sprefix=dyazo+3port+%2Caps%2C358&sr=8-3" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">75% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->
                
                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp2.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Jambuwala Enterprise car Charger Universal Portable 5 in 1 Multi pin Charging Cable</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.amazon.in/Jambuwala-EnterpriseTM-Universal-Portable-Smartphones/dp/B0865HQZCX/ref=sr_1_6?crid=32LUGT1SMUH8L&keywords=white+multi+mobile+charger+for+car&qid=1651003548&sprefix=white+mulite+mobile+chager+for+ca%2Caps%2C308&sr=8-6" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 290/-</p>
                        <p class="product-price">Rs 207/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp1.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Dyazo 18 w Invisible Qc Port Rapid car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.amazon.in/Dyazo-Invisible-Charger-Qualcomm-Mobiles/dp/B08Q16BBJK/ref=pb_allspark_dp_sims_pao_desktop_session_based_2_sccl_1/258-9494066-4705129?pd_rd_w=hiQQI&pf_rd_p=f9221308-d9c7-4a5c-ac35-a081ae29b064&pf_rd_r=XYV1KQ2WA3B1B1D565KH&pd_rd_r=7408d296-328a-4c9c-91ba-847f4c80c2c5&pd_rd_wg=Gu6Gc&pd_rd_i=B08Q16BBJK&psc=1" class="product-name">Click here to buy the product</a>
                        <!-- <p class="product-price">Rs 1000/-</p>
                        <p class="product-price">Rs 800/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="acminiplus720x900-500x500.png" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Delta / AC mini plus charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.indiamart.com/proddetail/ac-ev-charger-make-delta-ac-mini-plus-charger-7-36kw-24522846888.html?pos=3&kwd=dc%20fast%20ev%20charger&tags=A||||7650.5557|Price|proxy|" class="product-name">Click here to buy the product</a>
                        <!-- <p class="product-price">Rs 800/-</p>
                        <p class="product-price">Rs 499/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="delta-electric-vehicle-chargers-500x500.jpg" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.indiamart.com/esedainfrasolutions/battery-charger.html#23222961397" class="product-name">Click here to buy the product</a>
                        <!-- <p class="product-price">Rs 700/-</p>
                        <p class="product-price">Rs 369/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="12-volt-33-ah-smf-e-bike-batteries-500x500.jpg" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Amptek 12 VOLT 33 Ah SMF E Bike Batteries</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.indiamart.com/proddetail/12-volt-33-ah-smf-e-bike-batteries-23121007412.html?pos=13&kwd=electric%20vehicle&tags=B||||7613.566|Price|product|" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 500/-</p>
                        <p class="product-price">Rs 200/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="3-3kw-ev-charger-500x500.jpeg" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">E-fuel 3.3kw EV Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.indiamart.com/proddetail/3-3kw-ev-charger-25416123848.html?pos=11&kwd=ev&tags=A||||8083.1533|Price|proxy|" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 1200/-</p>
                        <p class="product-price">Rs 900/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="41I3Aqa9m-L._SY450_.jpg" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Vehicle Conversion Kit with Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.amazon.in/24v-Electric-Conversion-Suitable-Standard/dp/B09Y319K6X/ref=sr_1_4?keywords=electric+vehicle+conversion+kit&qid=1651038094&sprefix=ELectric+vehicle+%2Caps%2C642&sr=8-4" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="61-wPiiR9rL._SY741_.jpg" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">On Off Switch Push Type Suitable for 6v</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.amazon.in/Royal-Toys-Electric-Switch-Suitable/dp/B092MHXZWB/ref=sr_1_27?keywords=electric+vehicle+conversion+kit&qid=1651038094&sprefix=ELectric+vehicle+%2Caps%2C642&sr=8-27" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="download.png" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">new Bounce Infinity electric scooter</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://bounceinfinity.com/home.html?utm_source=google&utm_medium=search&utm_campaign=INTCBrandSearch&campaignid=15501962536&kw=&gclid=CjwKCAjwsJ6TBhAIEiwAfl4TWIdgTHUBFt_kbCbx4q3XVDgELcqg7e5276CZ2XTvhenDqwwVnmGXOBoCDTcQAvD_BwE" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="premium-1.png" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">bajaj chetak</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.chetak.com/" class="product-name">Click here to buy this product</a>
                        <!-- <p class="product-price">Rs 1500/-</p> -->
                        <!-- <p class="product-price">Rs 1300/-</p> -->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -->
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="revolt-rv-400-premium20190828154717.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Revolt RV 400</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://www.bikewale.com/revolt-bikes/rv-400/" class="product-name">Click here to buy this product</a>
                       <!--- <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p>-->
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->
<!--
                  -- single product --
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp3.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="" class="product-name">Click here to buy this product</a>
                        <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product -
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp3.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="" class="product-name">Click here to buy this product</a>
                        <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product --
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp3.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="" class="product-name">Click here to buy this product</a>
                        <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!-- single product ends -->

                  <!-- single product --
                  <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp3.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="" class="product-name">Click here to buy this product</a>
                        <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>  -->
                <!-- single product ends -->

                  <!-- single product -->
                  <!-- <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp3.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="" class="product-name">Click here to buy this product</a>
                        <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div>
                <!- single product ends -->

                  <!-- single product -->
                 <!--- <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="shp3.webp" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to cart
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy">Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Electric Car Charger</h2>
                            <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="" class="product-name">Click here to buy this product</a>
                        <p class="product-price">Rs 1500/-</p>
                        <p class="product-price">Rs 1300/-</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">25% OFF</h2>
                    </div>
                </div> -->
             <!--   single product ends-->

            </div>
        </div>
    </div>
</body>
</html>