*{
    margin: 0;
    padding: 0;
}

:root{
    --black:rgba(0,0,0,0.4);
}

.hero{
    height: 140%;
    width: 100%;
    background-image: linear-gradient(var(--black),var(--black)),url(g4.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 390px;
    height: 570px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #7bb1e4;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #240e9e, #04a770);
    border-radius: 30px;
    transition: .5s;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}

.social-icons img{
    width:35px;
    margin:  0 12px;
    box-shadow: 0 0 20px #7f7f7f3d;
    cursor: pointer;
    border-radius: 30%;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 7px 0;
    margin: 5px 0;
    border-left: 0px;
    border-top: 0;
    border-right: 10px;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background:  linear-gradient(to right, #240e9e, #04a770);
    border: 0;
    outline: none;
    border-radius: 30px;
}